# Link do site que foi hospedado (terminar em /, exemplo: https://example.com/)
SITE_URL=

# Administradores registrados (formato JSON)
# Exemplo: {"Usuário": "$2a$12$cfqx4XHBj/ptdod2qSXxb.iR84S9Cd93eTfYBxijpunrbl2IhRQvy"}
#            ^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#       Nome do usuário                    Senha (em hash bcryptjs)
ADMINS=


# ----------------------------------------


# CREDENCIAIS DO BANCO DE DADOS RESTDB (https://restdb.io/)
# Chave de API (exemplo: 3738584f850328715d12d819)
API_KEY=

# * INSTRUÇÕES:
# CRIE UM BANCO DE DADOS, DENTRO DELE CRIE UMA COLEÇÃO (COLLECTION) COM O FIELD "data" DE TIPO "json"
# DEPOIS CRIE 3 RECORDS COM O VALOR "[]" E 1 RECORD COM O VALOR '{"sendEnabled":true}'
# COPIE O LINK DOS RECORDS E COLE AQUI
# EXEMPLO: https://meubanco-123a.restdb.io/rest/data/16b070fc3acd7778b9b10845

# Banco de dados de mensagens ([])
MESSAGES_DATABASE=

# Banco de dados de usuários ([])
BLOCKED_USERS_DATABASE=

# Banco de dados do histórico ([])
USER_HISTORY_DATABASE=

# Banco de dados da configuração ({"sendEnabled":true})
SEND_ENABLED_DATABASE=


# ----------------------------------------


# SISTEMA DE NOTIFICAÇÕES ONESIGNAL (https://app.onesignal.com/)

# Rest API Key (exemplo: 7XZIrgANVn3Xz6o4qy79In72yiRHSFwsx8ZVdV8Z04qpDpop)
NOTIFICATION_AUTH=

# OneSignal App ID (exemplo: 40e34922-a60d-4fd7-a6ee-6c13118ea37b)
NOTIFICATION_APP_ID=

# ID do template de notificação comum (exemplo: 35527d54-563b-43d5-8baf-66101190106b)
NOTIFICATION_TEMPLATE_ID=

# ID do template de notificação de código (exemplo: 253244aa-7bd5-4d1e-8f74-c77f5c281199)
NOTIFICATION_TEMPLATE_ID_CODE=

# ID do template de notificação de online (exemplo: ef90b432-e44f-4104-b8a5-8815b38e57c2)
NOTIFICATION_TEMPLATE_ID_ONLINE=